<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TemplateInvitation</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Allura&family=Arima:wght@300&family=Cardo&family=Cormorant+Garamond:ital,wght@1,500&family=EB+Garamond&family=Great+Vibes&family=Poiret+One&family=Quattrocento&display=swap"
    rel="stylesheet">
</head>

<body class="container-fluid">
  <app-root></app-root>
  <script src="https://kit.fontawesome.com/8673d36d8e.js" crossorigin="anonymous"></script>
</body>

</html>